1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.federation.tahairs"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="14"
8-->F:\Kaji\app\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="28" />
9-->F:\Kaji\app\app\src\main\AndroidManifest.xml
10
11    <uses-permission android:name="android.permission.INTERNET" />
11-->F:\Kaji\app\app\src\main\AndroidManifest.xml:5:5-67
11-->F:\Kaji\app\app\src\main\AndroidManifest.xml:5:22-64
12
13    <application
13-->F:\Kaji\app\app\src\main\AndroidManifest.xml:7:5-29:19
14        android:allowBackup="true"
14-->F:\Kaji\app\app\src\main\AndroidManifest.xml:8:9-35
15        android:appComponentFactory="android.support.v4.app.CoreComponentFactory"
15-->[com.android.support:support-compat:28.0.0] C:\Users\Owner\.gradle\caches\transforms-2\files-2.1\00567bd0de14b33d1bf8a440dc72bff8\support-compat-28.0.0\AndroidManifest.xml:22:18-91
16        android:debuggable="true"
17        android:icon="@mipmap/ic_launcher"
17-->F:\Kaji\app\app\src\main\AndroidManifest.xml:9:9-43
18        android:label="@string/app_name"
18-->F:\Kaji\app\app\src\main\AndroidManifest.xml:10:9-41
19        android:roundIcon="@mipmap/ic_launcher_round"
19-->F:\Kaji\app\app\src\main\AndroidManifest.xml:11:9-54
20        android:supportsRtl="true"
20-->F:\Kaji\app\app\src\main\AndroidManifest.xml:13:9-35
21        android:testOnly="true"
22        android:theme="@style/AppTheme"
22-->F:\Kaji\app\app\src\main\AndroidManifest.xml:14:9-40
23        android:usesCleartextTraffic="true" >
23-->F:\Kaji\app\app\src\main\AndroidManifest.xml:12:9-44
24        <activity android:name="com.federation.tahairs.DashboardActivity" >
24-->F:\Kaji\app\app\src\main\AndroidManifest.xml:15:9-21:20
24-->F:\Kaji\app\app\src\main\AndroidManifest.xml:15:19-74
25            <intent-filter>
25-->F:\Kaji\app\app\src\main\AndroidManifest.xml:16:13-20:29
26                <action android:name="android.intent.action.MAIN" />
26-->F:\Kaji\app\app\src\main\AndroidManifest.xml:17:17-69
26-->F:\Kaji\app\app\src\main\AndroidManifest.xml:17:25-66
27
28                <category android:name="android.intent.category.LAUNCHER" />
28-->F:\Kaji\app\app\src\main\AndroidManifest.xml:19:17-77
28-->F:\Kaji\app\app\src\main\AndroidManifest.xml:19:27-74
29            </intent-filter>
30        </activity>
31        <activity android:name="com.federation.tahairs.StoreDashboardActivity" >
31-->F:\Kaji\app\app\src\main\AndroidManifest.xml:22:9-23:20
31-->F:\Kaji\app\app\src\main\AndroidManifest.xml:22:19-79
32        </activity>
33        <activity android:name="com.federation.tahairs.SignupActivity" />
33-->F:\Kaji\app\app\src\main\AndroidManifest.xml:24:9-74
33-->F:\Kaji\app\app\src\main\AndroidManifest.xml:24:19-71
34        <activity android:name="com.federation.tahairs.LoginActivity" />
34-->F:\Kaji\app\app\src\main\AndroidManifest.xml:25:9-73
34-->F:\Kaji\app\app\src\main\AndroidManifest.xml:25:19-70
35        <activity android:name="com.federation.tahairs.PasswordActivity" />
35-->F:\Kaji\app\app\src\main\AndroidManifest.xml:26:9-76
35-->F:\Kaji\app\app\src\main\AndroidManifest.xml:26:19-73
36        <activity android:name="com.federation.tahairs.MainActivity" >
36-->F:\Kaji\app\app\src\main\AndroidManifest.xml:27:9-28:20
36-->F:\Kaji\app\app\src\main\AndroidManifest.xml:27:19-69
37        </activity>
38    </application>
39
40</manifest>
